---
clang_llvm_stable_version: 20

clang_dependencies:
  - lsb-release
  - wget
  - software-properties-common
  - gnupg

clang_packages:
  # LLVM
  - "libllvm{{ clang_llvm_stable_version }}"
  - "llvm-{{ clang_llvm_stable_version }}"
  - "llvm-{{ clang_llvm_stable_version }}-dev"
  - "llvm-{{ clang_llvm_stable_version }}-doc"
  - "llvm-{{ clang_llvm_stable_version }}-examples"
  - "llvm-{{ clang_llvm_stable_version }}-runtime"
  # Clang and co
  - "clang-{{ clang_llvm_stable_version }}"
  - "clang-tools-{{ clang_llvm_stable_version }}"
  - "clang-{{ clang_llvm_stable_version }}-doc"
  - "libclang-common-{{ clang_llvm_stable_version }}-dev"
  - "libclang-{{ clang_llvm_stable_version }}-dev"
  - "libclang1-{{ clang_llvm_stable_version }}"
  - "clang-format-{{ clang_llvm_stable_version }}"
  - "python3-clang-{{ clang_llvm_stable_version }}"
  - "clangd-{{ clang_llvm_stable_version }}"
  - "clang-tidy-{{ clang_llvm_stable_version }}"
  # compiler-rt
  - "libclang-rt-{{ clang_llvm_stable_version }}-dev"
  # lldb
  - "lldb-{{ clang_llvm_stable_version }}"
  # lld (linker)
  - "lld-{{ clang_llvm_stable_version }}"
  # libc++
  - "libc++-{{ clang_llvm_stable_version }}-dev"
  - "libc++abi-{{ clang_llvm_stable_version }}-dev"

clang_alternatives_llvm_config:
  - llvm-ar
  - llvm-as
  - llvm-bcanalyzer
  - llvm-cov
  - llvm-diff
  - llvm-dis
  - llvm-dwarfdump
  - llvm-extract
  - llvm-link
  - llvm-mc
  - llvm-mcmarkup
  - llvm-nm
  - llvm-objdump
  - llvm-ranlib
  - llvm-readobj
  - llvm-rtdyld
  - llvm-size
  - llvm-stress
  - llvm-symbolizer
  - llvm-tblgen

clang_alternatives_clang:
  - clang++
  - asan_symbolize
  - c-index-test
  - clang-check
  - clang-cl
  - clang-cpp
  - clang-format
  - clang-format-diff
  - clang-import-test
  - clang-include-fixer
  - clang-offload-bundler
  - clang-query
  - clang-rename
  - clang-reorder-fields
  - clang-tidy
  - lldb
  - lldb-server
