---
- name: "Matcha | Get latest version number"
  register: latest_json
  ansible.builtin.uri:
    url: "https://api.github.com/repos/vinceliuice/Matcha-gtk-theme/releases/latest"
    method: GET
    return_content: true
    status_code: 200
    body_format: json

- name: "Matcha | Set facts"
  ansible.builtin.set_fact:
    matcha_latest_version: "{{ latest_json.json.tag_name }}"

- name: "Matcha | Display info"
  ansible.builtin.debug:
    var: matcha_latest_version
