---
keymapp_become: true
keymapp_install_dir: "/usr/local"
keymapp_bin_dir: "{{ keymapp_install_dir }}/bin"
keymapp_icons_dir: "{{ keymapp_install_dir }}/share/icons"
keymapp_desktop_dir: "{{ keymapp_install_dir }}/share/applications"
