---
- name: "Monitoring | Include OS specific variables"
  ansible.builtin.include_vars: "{{ item }}"
  with_first_found:
    - files:
        - "{{ ansible_os_family | lower }}.yml"
      skip: true
  tags: monitoring

- name: "Monitoring | Install packages"
  become: true
  ansible.builtin.package:
    update_cache: true
    state: present
    name: "{{ monitoring_packages }}"
  tags: monitoring
