---
wireplumber_user_dir: "{{ ansible_user_dir }}/.config/wireplumber"
wireplumber_system_dir: "/usr/share/wireplumber"
wireplumber_user_conf_dir: "{{ wireplumber_user_dir }}/wireplumber.conf.d"
wireplumber_system_conf_dir: "{{ wireplumber_system_dir }}/wireplumber.conf.d/"
