---
lsp_servers_package:
  - lua-language-server
  - bash-language-server
  - pyright
  - texlab
  - typescript-language-server
  - vscode-css-languageserver
  - vscode-html-languageserver
  - vscode-json-languageserver
  - yaml-language-server
lsp_servers_npm:
