---
lsp_servers_package:
lsp_servers_npm:
  - "bash-language-server"
  - "pyright"
  - "typescript-language-server"
  - "vscode-langservers-extracted"
  - "yaml-language-server"
  - "@ansible/ansible-language-server"
