---
lsp_servers_npm:
  - "bash-language-server"
  - "typescript-language-server"
  - "vscode-langservers-extracted"
  - "yaml-language-server"
  - "@ansible/ansible-language-server"
  - "@microsoft/compose-language-service"
  - "vscode-markdown-languageserver"
lsp_servers_pip:
  - "basedpyright"
  - "ruff"
