---
lsp_servers_package:
  - rust-analyzer
  - texlab

lsp_servers_npm:
  - "bash-language-server"
  - "typescript-language-server"
  - "vscode-langservers-extracted"
  - "yaml-language-server"
  - "@ansible/ansible-language-server"

lsp_servers_pip:
  - "basedpyright"
