---
lsp_server_package:
  - rust-analyzer
  - texlab

lsp_server_npm:
  - "bash-language-server"
  - "pyright"
  - "typescript-language-server"
  - "vscode-langservers-extracted"
  - "yaml-language-server"
  - "@ansible/ansible-language-server"
