---
lsp_servers_package:
  - lua-language-server
  - texlab

lsp_servers_npm:
  - "bash-language-server"
  - "pyright"
  - "typescript-language-server"
  - "vscode-langservers-extracted"
  - "yaml-language-server"
  - "@ansible/ansible-language-server"
  - "@microsoft/compose-language-service"
  - "vscode-markdown-languageserver"
