---
- name: "Eza | Ensure that manpages directory exists [man{{ item.number }}]"
  become: true
  ansible.builtin.file:
    path: "/usr/local/share/man/man{{ item.number }}"
    state: "directory"
    mode: "0755"
    recurse: true

- name: "Eza | Install manpages [man{{ item.number }}]"
  become: true
  ansible.builtin.unarchive:
    src: "/tmp/man-{{ eza_latest_version }}.tar.gz"
    dest: "/usr/local/share/man/man{{ item.number }}"
    include:
      - "./target/man-{{ eza_latest_version }}/{{ item.name }}.{{ item.number }}"
    extra_opts:
      - "--strip-components=3"
